source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/asm-all-5.0.3.jar,\
               lib/mallet-deps.jar,\
               lib/mallet.jar,\
               lib/org.jacoco.core-0.7.7.201606060606.jar,\
               lib/simple-xml-2.7.1.jar,\
               lib/h2.jar
