Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trikc
Bundle-SymbolicName: it.unibas.trikc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unibas.trikc.Activator
Bundle-Vendor: University of Basilicata
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 org.eclipse.jdt.junit.core;bundle-version="3.7.400",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.500",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.500",
 org.eclipse.pde.junit.runtime;bundle-version="3.4.500",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm-all-5.0.3.jar,
 lib/mallet-deps.jar,
 lib/mallet.jar,
 lib/org.jacoco.core-0.7.7.201606060606.jar,
 lib/simple-xml-2.7.1.jar,
 .
