Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trikc
Bundle-SymbolicName: it.unibas.trikc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unibas.trikc.Activator
Bundle-Vendor: University of Basilicata
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm-all-5.0.3.jar,
 lib/mallet-deps.jar,
 lib/mallet.jar,
 lib/org.jacoco.core-0.7.7.201606060606.jar,
 lib/simple-xml-2.7.1.jar,
 lib/h2.jar,
 .
